html body {
   background-color: rgb(240, 240, 240);
}

.container_img_16_9 {
	position: relative;
	width: 100%;
	overflow: hidden;
	/* ar 16/9 */
	padding-top: 58%;
}

.container_img_1_1 {
	position: relative;
	width: 100%;
	overflow: hidden;
	/* ar 1/1 */
	padding-top: 100%;
}

.img_ar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: initial;
	height: 100%;
	border: none;
}

.video_ar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: max-content;
	width: initial;
	border: none;
}

.img_ar_ft_perfil {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 50%;
	z-index: 1;
}

.tempo_video {
   position: absolute;
	bottom: 1%;
	right: 5%;
	z-index: 2;
	opacity: 0.9;
}

.video-js .vjs-remaining-time {
	display: none;
}

.link-simples, 
.link-simples:hover, 
.link-simples:focus, 
.link-simples:active {
	display:inline-block;
	text-decoration: none !important;
	color: inherit;
}

.text-truncate-2-linhas {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.link-desabilitado {
	cursor: not-allowed;
	opacity: 0.4;
 }